apiVersion: v1
kind: Service
metadata:
  name: pwc-microservice
  namespace: pwc-microservice
  labels:
    app: pwc-microservice
spec:
  type: ClusterIP
  selector:
    app: pwc-microservice
  ports:
    - name: http
      port: 5000
      targetPort: 5000
      protocol: TCP